{
  "name": "drizzle-box",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle compile && mocha --exit --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisisandreeeee/tiang.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisisandreeeee/tiang/issues"
  },
  "homepage": "https://github.com/thisisandreeeee/tiang#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^3.3.0",
    "ganache-cli": "^6.12.2",
    "solc": "0.7.6",
    "solidity-repl": "^0.6.0",
    "truffle": "^5.1.62"
  },
  "devDependencies": {
    "@openzeppelin/test-environment": "^0.1.9",
    "@openzeppelin/test-helpers": "^0.5.10",
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}