{
  "openZeppelin": {
    "assets": [
      {
        "id": "secondary",
        "name": "ownership/Secondary.sol",
        "hash": "cc474d43e7185ff153c2bf3cce68f65d1174fab4",
        "type": "abstractContract",
        "dependencies": [
          "context"
        ]
      },
      {
        "id": "ownable",
        "name": "ownership/Ownable.sol",
        "hash": "cd9c061d0b65a019db2b0ebc442a588308baa03a",
        "type": "abstractContract",
        "dependencies": [
          "context"
        ]
      },
      {
        "id": "context",
        "name": "GSN/Context.sol",
        "hash": "107729583750206885773cee54febb5a1d73fd0e",
        "type": "abstractContract"
      }
    ],
    "version": "2.5.0",
    "categories": [
      "ownership"
    ]
  }
}